# AdamLib

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/adam/lib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adam/lib/: MainActivity.kt
app/src/main/java/com/adam/lib/basic/: BasicActivity.kt  BasicAdapter.kt  BasicApplication.kt  BasicFragment.kt  BasicLinearLayout.kt  BasicListFragment.kt  BasicPopupWindow.kt  BasicRecyclerView.kt  BasicTextView.kt  BasicToolbar.kt  BasicViewPager.kt  BasicWebview.kt
app/src/main/java/com/adam/lib/callback/: Callback.kt
app/src/main/java/com/adam/lib/handler/: Callback.kt  MyHandler.kt
app/src/main/java/com/adam/lib/network/: OkHttpsGlideModule.kt  OkHttpsStreamFetcher.kt  OkHttpsUrlLoader.kt
app/src/main/java/com/adam/lib/permission/: ManifestRegisterException.java  OnPermission.java  Permission.java  PermissionFragment.java  PermissionSettingPage.java  PermissionUtils.java  XXPermissions.java
app/src/main/java/com/adam/lib/safe/: AESUtil.kt  ErrorActivity.kt  MD5SHABase64.kt  MyExceptionHandler.kt  RSAUtil.kt
app/src/main/java/com/adam/lib/util/: ActivityManagerUtil.kt  AlertUtils.kt  FileUtils.kt  LogUtils.kt  PreferencesUtils.kt  TimeUtils.kt  Utils.kt  WindowUtils.kt
app/src/main/java/com/adam/lib/widget/: DatePopupWindow.kt  DropDownPopupWindow.kt  MyDialog.kt  MyItemDecoration.kt  MyOnItemClickListener.kt  MyPreference.kt
app/src/main/res/anim/: anim_listview.xml  value.xml  zoomin.xml
app/src/main/res/drawable/: selector_button_main.xml  selector_button_optiminsestart.xml
app/src/main/res/layout/: activity_error.xml  popup_date.xml  popup_list.xml  recyclerview.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/adam/lib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
