// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext{
    minSdkVersion = 23
    targetSdkVersion = 29
    compileSdkVersion = 29
    buildToolsVersion = '28.0.2'
    KOTLIN_VERSION = '1.3.31'
    GLIDE_VERSION = '3.7.0'
    OKHTTP_VERSION = '3.9.0'
    LOGGIN_INTERCEPTOR_VERSION = '3.4.1'
}

buildscript {
    ext.KOTLIN_VERSION = '1.3.31'
    repositories {
        google()
        jcenter()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }    //阿里雲鏡象
        maven{ url 'https://maven.aliyun.com/repository/google' }
        maven{ url 'https://maven.aliyun.com/repository/jcenter' }
        maven{url 'http://maven.aliyun.com/nexus/content/groups/public'}
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$rootProject.KOTLIN_VERSION"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }    //阿里雲鏡象
        maven{ url 'https://maven.aliyun.com/repository/google' }
        maven{ url 'https://maven.aliyun.com/repository/jcenter' }
        maven{url 'http://maven.aliyun.com/nexus/content/groups/public'}
        maven { url 'https://jitpack.io' }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}